SESSION_NAME=session
BOT_TOKEN=1830063838:AAFYMPtd9Y9hbQeAWttAbPLhGkbY753gvBE
BOT_USERNAME=MrKuriBot
BOT_NAME=MrKuriBot
ASSISTANT_NAME=KuriMP3
SUPPORT_GROUP=-1001584341688
API_ID=6419112
API_HASH=65fb13bc3b17d9124933b8d7f2a77cbc
SUDO_USERS=1816000450
DURATION_LIMIT=30
ARQ_API_KEY=PFHRXP-PSPSTV-XKDVRT-TJSBTA-ARQ
UPDATES_CHANNEL=-1001242919620
BG_IMAGE=https://telegra.ph/file/b443cf46aaeb78a52016c.png
